server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Proxy solo las llamadas API
  location /api/ {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Cualquier otra ruta → SPA (React)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
